
======================================================================
== A_au_users
======================================================================
au 유저(XXXXXX) 수: 485  | 유저당 세션수 분포: [(1, 171), (2, 139), (3, 90), (4, 51), (5, 28), (6, 6)]
au rows에서 cross-fit majority — 유저별: macro=0.0630 acc=0.2221
                              글로벌au: macro=0.0292 acc=0.2569
(유저별 >> 글로벌이면 per-user prior 가치 있음. 단 히든테스트에 같은 유저가 있어야 전이)
여러 fold에 걸친 유저: 284/485 (세션이 유저 단위로 안 묶여 있으면 높음)

======================================================================
== B_meta_signals
======================================================================

  [tier]
    pro      n= 37733 L1=0.017 top=edit_file      모델acc=0.743
    free     n= 20948 L1=0.026 top=edit_file      모델acc=0.734
    enterprise n= 11319 L1=0.042 top=edit_file      모델acc=0.741
    cross-fit majority: macro=0.0197 acc=0.1596 (라벨 단독예측력)

  [ci]
    passed   n= 28035 L1=0.083 top=edit_file      모델acc=0.748
    failed   n= 22623 L1=0.139 top=edit_file      모델acc=0.746
    none     n= 19342 L1=0.121 top=grep_search    모델acc=0.723
    cross-fit majority: macro=0.0335 acc=0.1606 (라벨 단독예측력)

  [dirty]
    True     n= 53701 L1=0.112 top=edit_file      모델acc=0.760
    False    n= 16299 L1=0.368 top=read_file      모델acc=0.677
    cross-fit majority: macro=0.0367 acc=0.1697 (라벨 단독예측력)

  [budget]
    2        n= 21434 L1=0.015 top=edit_file      모델acc=0.746
    0        n= 20303 L1=0.050 top=edit_file      모델acc=0.745
    1        n= 16669 L1=0.018 top=edit_file      모델acc=0.738
    3        n= 11594 L1=0.087 top=edit_file      모델acc=0.725
    cross-fit majority: macro=0.0197 acc=0.1596 (라벨 단독예측력)

  [elapsed]
    0        n= 46096 L1=0.128 top=edit_file      모델acc=0.716
    1        n= 23466 L1=0.245 top=edit_file      모델acc=0.786
    2        n=   438 L1=0.372 top=apply_patch    모델acc=0.790
    cross-fit majority: macro=0.0205 acc=0.1595 (라벨 단독예측력)

======================================================================
== C_short_prompts
======================================================================
  len<=10: n=  309  라벨==직전행동 12.9%  모델acc=0.731
  len<=20: n= 3503  라벨==직전행동 13.2%  모델acc=0.715
  초단문 예시: [('다시 빌드', 11), ('다시', 9), ('다시 돌려봐', 7), ('다시 타입체크', 6), ('다시 린트', 4), ('다시 돌려보자', 3), ('다시 체크', 3), ('run it', 3)]

======================================================================
== D_session_dup_leak
======================================================================
  세션 시그니처 중복 그룹: 3 (전체 세션 9429)
  fold를 넘나드는 중복 세션 그룹: 3 → 0이면 CV 청정

DONE -> artifacts/analysis_0707d.txt
